# Configuraciones generales del programa en Perl (courier pop)
[ courierPop_eq7 ]
log = /var/log/courier-pop_eq7.log

# Configuración de servicio a monitorear
[ courierPop ]
enable = yes
log = /var/log/courier-pop.log
attempts = 2
time = 60