# configuraciones generales del programa en Perl (courier pop)
[ courier pop ]
log = /var/log/courier-pop_eq7.log
# configuración de servicio a monitorear
[ courier pop ]
enable = yes
log = /var/log/courier-pop_eq7.log
filter = courier-pop.rgx
attempts = 10
time = 60