# Configuraciones generales del programa en Perl (courier pop)
[ courierPop_eq7 ]
log = /var/log/courier-pop_eq7/courier-pop_eq7.log

# Configuración de servicio a monitorear
[ courierPop ]
enable = yes
log = /var/log/mail.log
attempts = 10
time = 60
